{
    "functions": {
      "api/cron/my-task.js": {
        "memory": 128,
        "maxDuration": 60
      }
    },
    "crons": [
      {
        "path": "/api/cron/my-task",
        "schedule": "0 * * * *" 
      }
    ]
  }
  